<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#33000000"
    android:gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/info_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

</LinearLayout>